<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
    </style>
</head>
<body>

<img src="photo2.jpg" style="width: 100%" />
</body>
</html>

